PROVIDER_API=wss://infura.io/ws/v3/ciccio
ABI_PATH=./contracts/EtherlessSmart.json
CONTRACT_ADDRESS=0x9C001AA57C31d76655bcc23243C4E5c0C2Af319D
ETHSCAN=RKVYFCZNF8HW6MSGXFDNIV7E6Q9BZQSSTI
AWS_ENDPOINT=https://sbx2aeqyl9.execute-api.us-east-1.amazonaws.com/dev/