PROVIDER_API=wss://ropsten.infura.io/ws/v3/f4347c3f96d448499a8e7940793d93a6
ABI_PATH=./contracts/EtherlessSmart.json
CONTRACT_ADDRESS=0x95680eaFB76c1CcEBfDC90Ba34C4b6D56adeCCA7
ETHSCAN=RKVYFCZNF8HW6MSGXFDNIV7E6Q9BZQSSTI
AWS_ENDPOINT=https://sbx2aeqyl9.execute-api.us-east-1.amazonaws.com/dev/