PROVIDER_API=HTTP://0.0.0.0:8545
ABI_PATH=./contracts/EtherlessSmart.json
CONTRACT_ADDRESS=0xae6755b69ccF788F3Ca306C0a7Fef75Ba6730Aa7
ETHSCAN=RKVYFCZNF8HW6MSGXFDNIV7E6Q9BZQSSTI
AWS_ENDPOINT=https://sbx2aeqyl9.execute-api.us-east-1.amazonaws.com/dev/